#Heroku
#será usada uma porta padrão especicada pelo Heroku

#Para gerar um novo snapshot pra rodar na AWS é necessário habilitar a porta 5000 abaixo.
#server.port=5000 

spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=postgres://ldeqwcmedughpa:0fc6b10c5aa32c5ef540e1d6e622b1ffc81e7748e6f73f539874c762af40f23e@ec2-54-174-172-218.compute-1.amazonaws.com:5432/d5g03eoc2h2mg6

spring.datasource.drive-class-name=org.postgresql.Driver
#Para gerar um novo Jar para o HEROKU, será necessário tirar o comentário da conexão Postgre abaixo.
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bluefood.files.logotipo=/app/sbfood-files/logotipos
bluefood.files.comida=/app/sbfood-files/comidas
bluefood.files.categoria=/app/sbfood-files/categorias