spring.jpa.hibernate.ddl-auto=create 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/bluefooddb?useSSL=false&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=bluefood
spring.datasource.password=nhac

bluefood.files.logotipo=C:/Temp/sbfood-files/logotipos
bluefood.files.comida=C:/Temp/sbfood-files/comidas
bluefood.files.categoria=C:/Temp/sbfood-files/categorias