#Heroku
#será usada uma porta padrão especicada pelo Heroku

spring.jpa.hibernate.ddl-auto=create 

spring.datasource.url=postgres://ldeqwcmedughpa:0fc6b10c5aa32c5ef540e1d6e622b1ffc81e7748e6f73f539874c762af40f23e@ec2-54-174-172-218.compute-1.amazonaws.com:5432/d5g03eoc2h2mg6

spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

bluefood.files.logotipo=/home/webapp/sbfood-files/logotipos
bluefood.files.comida=/home/webapp/sbfood-files/comidas
bluefood.files.categoria=/home/webapp/sbfood-files/categorias